<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
    <title>Document</title>
    <style>
         .upper_blank {
            height: 300px;
            background: yellowgreen;
            text-align: center;
            padding-top: 200px;
        }
        .num-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            padding: 10%;
        }
        .num-item {
            text-align: center;
            padding: 10px;
            margin-bottom: 30px;
        }
        .in-title {
            font: 30px/1 'arial';
            color: gray;
            font-weight: 600;
            margin-bottom: 20px;
        }
        .sub-title {
            font: 14px/1 'arial';
            color: gray;
        }
        .nums {
            font: bold 80px/1 'arial';
            color: #343048;
        }
        #num-unit {
            font: bold 30px/1 'arial';
            color: dimgray;
        }
    </style>

</head>
<body>
     <!-- 숫자 인덱스	 -->
     <div class="num-container" id="num-container">
        <div class="num-item">
            <h4 class="in-title">Index 1</h4>
            <span class="nums" data-count="180">0</span><span id="num-unit">%</span><br>
            <span class="sub-title">이용률 포함</span><br>
        </div>
        <div class="num-item">
            <h4 class="in-title">Index 2</h4>
            <span class="nums" data-count="1143">0</span><span id="num-unit">개</span><br>
            <span class="sub-title">프랜차이즈 매장수</span><br>
        </div>
        <div class="num-item">
            <h4 class="in-title">Index 3</h4>
            <span class="nums" data-count="34">0</span><span id="num-unit">개</span><br>
            <span class="sub-title">직영매장 수</span><br>
        </div>
        <div class="num-item">
            <h4 class="in-title">Index 4</h4>
            <span class="nums" data-count="438.4">0</span><span id="num-unit">%</span><br>
            <span class="sub-title">수익률</span><br>
        </div>
    </div>
    <script>   
        $('.nums').each(function () {
            const $this = $(this),
                countTo = $this.attr('data-count');
        
            $({
                countNum: $this.text()
            }).animate({
                countNum: countTo
            }, {
                duration: 3000,
                easing: 'linear',
                step: function () {
                    $this.text(Math.floor(this.countNum));
                },
                complete: function () {
                    $this.text(this.countNum);
                }
            });
        });
    </script>
</body>



</html>