<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형메뉴</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/4c40d1ad69.js" crossorigin="anonymous"></script>
    <script src="./js/main.js" defer></script>
    <style>
        @charset "utf-8";
:root{
    --text-color:#f0f4f5;
    --backgroundColor:#263343;
    --accent-color:cyan;
}
a{
    text-decoration: none; color: inherit;
}
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
ul,li{
    list-style: none;
}
.wrap{
    width: 1410px;
    margin: 0 auto;    
}
.navbar{
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    font-family: pre_R;
    align-items: center;
    background-color: #263343;
    padding: 8px 12px;
}
.two_btn > a{    
    display: inline-block;
    padding: 0 18px;
    height: 30px;
    line-height:30px;
    border-radius: 10px;
    border: 1px solid #fff;
    margin-left: 10px;
}
.logo{
    display: block;
    width: 20%;
}

.navbar_menu{
    display: flex;
    padding-left: 0;
}
.navbar_menu li{
    padding: 8px 12px;
    color: var(--text-color);
}
.navbar_menu li:hover{
    background-color: var(--accent-color);
    border-radius: 8px;
}
.navbar_link{
    list-style: none;
    color: var(--text-color);
    display: flex;
}
.navbar_link li{
    padding: 8px 12px;
}
.navbar_togleBtn{
    position: absolute;
    right: 32px;
    color:var(--accent-color);
    font-size: 24px;
    display: none;
}

@media screen and (max-width: 768px) {
    .navbar{
        flex-direction: column;
        align-items: flex-start;
        padding: 8px 24px;
    }
    .navbar_menu{
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .navbar_menu li{
        width: 100%;
        text-align: center;
    }
    .navbar_link{
        justify-content: center;
        display: none;
        width: 100%;
    }
    .navbar_togleBtn{
        display: block;
    }
    .navbar_menu.active,
    .navbar_link.active{
        display: flex;
    }

}
    </style>
</head>
<body>
        <div class="wrap">
            <div class="navbar">
                <h1 class="logo">
                    <img src="../images/logo_w.png" alt="">
                    <a href="#"></a>
                </h1>
                <ul>
                    <li>
                        <a href="#">로컬푸드 직매장</a>
                        <ul class="submenu">
                            <li><a href="#">로컬푸드란?</a></li>
                            <li><a href="#">로컬푸드 직매장소개</a></li>
                            <li><a href="#">비전</a></li>
                            <li><a href="#">연혁</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">가까운 로컬푸드직매장 찾기</a>
                        <ul class="submenu">
                            <li><a href="#">로컬푸드직매장 찾기</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">지금 매장에서는?</a>
                        <ul class="submenu">
                            <li><a href="#">매장 행사 및 축제</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">커뮤니티</a>
                        <ul class="submenu">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">로컬푸드 FAQ</a></li>
                            <li><a href="#">포토갤러리</a></li>
                            <li><a href="#">영상갤러리</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar_link">
                    <li class="two_btn"><a href="#">협의회 소개</a></li>
                    <li class="two_btn"><a href="#">로그인</a></li>
                </ul>
                <a href="#" class="navbar_togleBtn">
                    <i class="fa-solid fa-bars"></i>
                </a>
            </div>
        </div>
<script>
const toggleBtn = document.querySelector('.navbar_togleBtn');
const menu = document.querySelector('.navbar_menu');
const link = document.querySelector('.navbar_link');

toggleBtn.addEventListener('click',()=>{
    menu.classList.toggle('active');
    link.classList.toggle('active');
});
    </script>
</body>
</html>