<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
    font-family: pre_M;
    src: url(./webfont/Pretendard-Medium.woff) format("woff");
  }
  @font-face {
    font-family: pre_R;
    src: url(../webfont/Pretendard-Medium.woff) format("woff");
  }
  @font-face {
    font-family: pre_B;
    src: url(../webfont/Pretendard-Bold.woff) format("woff");
  }
  @font-face {
    font-family: pre_Bk;
    src: url(../webfont/Pretendard-Black.woff) format("woff");
  }
* {
  margin: 0;
  padding: 0;
}
:root{
	--text-color1:#f0f4f5; /* color: var(--textcolor); */
	--text-color2:#595757;
	--text-color3:#3e3a39;
	--background-color: #fff;
	--accent-color: #000;
}
a {
  text-decoration: none; 
  color: inherit;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

.wrap{
    width: 100%; /* 너비를 100%로 설정하여 반응형 지원 */
    max-width: 1410px; /* 최대 너비 제한 */
    margin: 0 auto;
}
.header_back{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: #000000d8;
  width: 100%;
  height: 60px;
}
header {
  position: relative;
  width: 100%;
  top: 0;
  left: 0;
  height: 60px;
  font-family: pre_B;
  font-size: 16px;
  display: flex;
  align-items: center;
}
header .logo{
  display: block;
  width: 20%;
}
.menu {
  z-index: 1000;
  width: 65%;
  margin: 0 auto;
}
.menu ul {
  display: flex;
  justify-content: center;
  height: 60px;
  align-items: center;
  color: #fff;
}
.menu ul li {
  display: inline-block;
  padding: 10px 40px;
  text-align: center;
  line-height: 60px;
  font-family: pre_B;
}
.menu > ul > li:nth-child(2) > a::after{
  content: '';
  display: inline-block;
  width: 6px;
  height: 6px;
  background-color: #F58220; /* 원의 색상 설정 */
  border-radius: 50%;
  margin-bottom: 7px;
  margin-left: 3px;
}
.menu ul li a:hover,
.menu ul li a.on {
  color: #237E39;
}
.menu ul li a {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
/* 메뉴에 마우스올릴때 */
.menu ul li a:hover::after,
.menu ul li a.active::after {
  position: absolute;
  content: "";
  z-index: 1000;
  display: block;
  width: 100%;
  background: #237E39;
}
.submenu {
  position: absolute;
  margin: 0 auto;
  width: 100%; /* 부모 요소의 넓이에 맞추도록 설정 */
  height: 0;
  left: 0;
  top: 60px;
  overflow: hidden;
  transition: height 0.5s;
  box-sizing: border-box; /* 패딩과 보더를 포함하여 요소의 전체 넓이 계산 */
}
.submenu::after{
  content: '';
  position: fixed; /* 화면에 고정 */
  left: 0;
  right: 0;
  height: 0px; /* 원하는 높이로 설정 */
  background-color: #d4abab;
  z-index: -1; /* 헤더의 뒤에 배경이 위치하도록 설정 */
}
.submenu.on {
  height: 180px;
}
.submenu .lnb {
  font-family: pre_R;
  width: 100%; /* 부모 요소의 넓이에 맞추도록 설정 */
  border: 1px solid #000;
  box-sizing: border-box; /* 패딩과 보더를 포함하여 요소의 전체 넓이 계산 */
}
.submenu .lnb > ul {
  display: flex;
  justify-content: space-between;
  padding: 0 10px; /* 좌우 여백 추가로 메뉴와 동일하게 정렬되도록 */
}
.submenu .lnb > ul > li {
  margin-top: 20px;
  line-height: 30px;
  text-align: center;
}
.submenu .lnb > ul > li a {
  color: #333;
}
.submenu .lnb > ul > li a:hover {
  color: #237E39;
}
.two_btn{
  width: 15%;
  font-size: 15px;
  font-family: pre_R;
  color:#fff;
}
.two_btn > a{    
    display: inline-block;
    padding: 0 18px;
    height: 33px;
    line-height: 33px;
    border-radius: 10px;
    border: 1px solid #fff;
    margin-left: 10px;
}
    </style>
  </head>
  <body>
    <div class="header_back"></div>
    <div class="wrap">
      <header>
        <h1 class="logo"><img src="./images/logo_w.png" alt=""><a href="#"></a></h1>
        <div class="menu">
          <ul>
            <li><a href="#">로컬푸드 직매장</a></li>
            <li><a href="#">가까운 로컬푸드직매장 찾기</a></li>
            <li><a href="#">지금 매장에서는?</a></li>
            <li><a href="#">커뮤니티</a></li>
          </ul>
        </div>
        <div class="submenu">
          <div class="lnb">
            <ul>
              <li>
                <ul>
                  <li><a href="#">로컬푸드란?</a></li>
                  <li><a href="#">로컬푸드 직매장소개</a></li>
                  <li><a href="#">비전</a></li>
                  <li><a href="#">연혁</a></li>
                </ul>
              </li>
              <li>
                <ul>
                  <li><a href="#">로컬푸드직매장 찾기</a></li>
                </ul>
              </li>
              <li>
                <ul>
                  <li><a href="#">매장 행사 및 축제</a></li>
                </ul>
              </li>
              <li>
                <ul>
                  <li><a href="#">공지사항</a></li>
                  <li><a href="#">로컬푸드 FAQ</a></li>
                  <li><a href="#">포토갤러리</a></li>
                  <li><a href="#">영상갤러리</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="two_btn">
          <a href="#">협의회 소개</a>
          <a href="#">로그인</a>
        </div>
      </header>
    </div>
    <script>
      let subMenu = document.querySelector(".submenu");
      let sub = document.querySelectorAll(".lnb>ul>li");
      let gnb = document.querySelectorAll(".menu ul li");
      gnb.forEach(function (item, keys) {
        item.addEventListener("mouseenter", function () {
          subMenu.classList.add("on");
        });
        item.addEventListener("mouseleave", function () {
          subMenu.classList.remove("on");
        });
      });
      sub.forEach(function (item, keys) {
        let x = gnb[keys].querySelector("a");
        item.addEventListener("mouseenter", function () {
          subMenu.classList.add("on");
          x.classList.add("on", "active");
        });
        item.addEventListener("mouseleave", function () {
          subMenu.classList.remove("on");
          x.classList.remove("on", "active");
        });
      });
    </script>
  </body>
</html>
